# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=9f6c8d04-7a32-46d1-86f2-37766420bee0
AZURE_RESOURCE_GROUP_NAME=session-pnp-20240418
RESOURCE_SUFFIX=dev

# Custom Environment Values
TEAMS_APP_NAME="CLI for M365 Bot"

# Generated during provision, you can also add your own variables.
BOT_ID=093ae44f-aa6d-43ab-8a67-fa13e19dd322
TEAMS_APP_ID=584eac14-23c2-45c9-80b1-3f843fa96dac
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/9f6c8d04-7a32-46d1-86f2-37766420bee0/resourceGroups/session-pnp-20240418/providers/Microsoft.Web/sites/clibotdev
BOT_DOMAIN=clibotdev.azurewebsites.net
TEAMS_APP_TENANT_ID=095efa67-57fa-40c7-b7cc-e96dc3e5780c
AAD_APP_CLIENT_ID=55a73fcc-e071-42f2-811e-51bf4757cf39
AAD_APP_OBJECT_ID=de32cda1-03d4-4872-918b-d0f6c5a2df3c
AAD_APP_TENANT_ID=095efa67-57fa-40c7-b7cc-e96dc3e5780c
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/095efa67-57fa-40c7-b7cc-e96dc3e5780c
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=05a120e0-6c6d-414e-966c-b7ca1e4f70b4